<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<style type="text/css">
			body {
				margin-top: 100px;
				margin-bottom: 70px;
			}
			#nav {
				height: 100px;
				background-color: black;
			}
			#clz {
				height: 50px;
				margin-top: 20px;
				color: white;
				background-color: #ADADAD;
				border-radius: 30px;
				border: 0px;
			}
			#dhl {
				color: white;
				font-size: 30px;
				margin-top: 26px;
				margin-left: 35px;
			}
			#ss {
				width: 40px;
				height: 40px;
				margin-top: 25px;
			}
			#cen {
				margin-top: 40px;
			}
			#cenco1 {
				background-color: #D9534F;
				margin-left: 50px;
				border-radius: 10px;
				color: white;
			}
			#cenco2 {
				background-color: #EC971F;
				border-radius: 10px;
				color: white;
			}
			#cenco3 {
				background-color: #F7E1B5;
				margin-right: 30px;
				border-radius: 10px;
				color: white;
			}
			#input2 {
				margin-top: 65px;

				height: 50px;
				background-color: #E4E4E4;
				border-radius: 10px;
			}
			#dibu {
				background-color: white;
				margin-top: 70px;
				height: 100px;
			}
			#weibu {
				width: 100%;
				line-height: 100px;
				border: 0px;
			}
			#dlrb div p {
				font-size: 40px;
				margin-top: 65px;
				margin-left: 70px;
			}
		</style>
	</head>
	<body>
		<nav class="nav navbar-fixed-top">
			<div id="nav">
				<div class="row">
					<div class="col-sm-1">
						<span class="glyphicon glyphicon-map-marker" id="dhl"></span>
					</div>
					<div class="col-sm-10">
						<input type="text" class=" form-control" value="车厘子" id="clz" />

					</div>
					<div class="col-sm-1">
						<img src="img/搜索 (1).png" id="ss" />
					</div>
				</div>
			</div>
		</nav>
		<div class="row" id="dlrb">
			<div class="col-sm-4">
				<p><b>今日优惠</b></p>
				<div style="background-color: #F8F8F8;">
					<p>进口鲜果</p>
					<p>时令鲜果</p>
					<p>今日鲜果</p>
					<p>车厘子</p>
					<p>柑橘橙柚</p>
					<p>奇异果/猕...</p>
					<p>草莓/蓝莓</p>
					<p>葡萄/提子</p>
					<p>桃杏李</p>
					<p>苹果/梨</p>
					<p>瓜类</p>
					<p>果干/零食</p>
				</div>
			</div>
			<div class="col-sm-8">
				<div class="row">
					<div class="col-sm-5">
						<img src="img/06.jpg" class="img-responsive" style="margin-top:18px;height: 210px;" />
					</div>
					<div class="col-sm-7">
						<h1>海南陵水圣女果 2斤装</h1>
						<h3 style="color: #CCCCCC;">酸酸甜甜根本停不下来！</h3>
						<br />
						<span style="color:red;font-size: 22px;">￥34.0
							<span style="color: #CCCCCC;">/份</span>
							<img src="img/添加购物车.png" style="margin-left: 200px;" width="30px" height="30px" />
						</span>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-5">
						<img src="img/20.jpg" class="img-responsive" style="margin-top:18px;height: 220px;" />
					</div>
					<div class="col-sm-7">
						<h1>智利JJ级蕾妮Rainier黄金车厘子约500g</h1>
						<h3 style="color: #CCCCCC;">再吃一年！蜜一样的甜滋味！</h3>
						<br />
						<span style="color:red;font-size: 22px;">￥80.0
							<span style="color: #CCCCCC;">/份</span>
							<img src="img/添加购物车.png" style="margin-left: 200px;" width="30px" height="30px" />
						</span>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-5">
						<img src="img/68e9a6a9020f46e590a24ae1073b32e8.jpeg" class="img-responsive" style="margin-top:18px;height: 220px;width: 230px;" />
					</div>
					<div class="col-sm-7">
						<h1>江南赣南脐橙*3约500g/h1>
						<h3 style="color: #CCCCCC;">水分超多，脆嫩清香，浓甜可口</h3>
						<br />
						<span style="color:red;font-size: 22px;">￥34.0
							<span style="color: #CCCCCC;">/份</span>
							<img src="img/添加购物车.png" style="margin-left: 200px;" width="30px" height="30px" />
						</span>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-5">
						<img src="img/05.jpg" class="img-responsive" style="margin-top:18px;height: 210px;width: 260px;" />
					</div>
					<div class="col-sm-7">
						<h1>澳大利亚油桃*6个约800g</h1>
						<h3 style="color: #CCCCCC;">不亚于水蜜桃的高颜值冬桃！</h3>
						<br />
						<span style="color:red;font-size: 22px;">￥56.0
							<span style="color: #CCCCCC;">/份</span>
							<img src="img/添加购物车.png" style="margin-left: 200px;" width="30px" height="30px" />
						</span>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-5">
						<img src="img/58.jpg" class="img-responsive" style="margin-top:18px;height: 210px;" />
					</div>
					<div class="col-sm-7">
						<h1>湖南麻阳冰糖橙*6 约500g</h1>
						<h3 style="color: #CCCCCC;">好比冰糖的高甜度，细嫩可口！</h3>
						<br />
						<span style="color:red;font-size: 22px;">￥12.5
							<span style="color: #CCCCCC;">/份</span>
							<img src="img/添加购物车.png" style="margin-left: 200px;" width="30px" height="30px" />
						</span>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-5">
						<img src="img/56.jpg" class="img-responsive" style="margin-top:18px;height: 210px;width: 230px;" />
					</div>
					<div class="col-sm-7">
						<h1>台湾牛奶蜜枣*6约2斤</h1>
						<h3 style="color: #CCCCCC;">清脆爽口，真的有奶香味！</h3>
						<br />
						<span style="color:red;font-size: 22px;">￥34.0
							<span style="color: #CCCCCC;">/份</span>
							<img src="img/添加购物车.png" style="margin-left: 200px;" width="30px" height="30px" />
						</span>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-5">
						<img src="img/1.jpg" class="img-responsive" style="margin-top:18px;height: 210px;" />
					</div>
					<div class="col-sm-7">
						<h1>海南陵牛油果 2斤装</h1>
						<h3 style="color: #CCCCCC;">酸酸甜甜根本停不下来！</h3>
						<br />
						<span style="color:red;font-size: 22px;">￥34.0
							<span style="color: #CCCCCC;">/份</span>
							<img src="img/添加购物车.png" style="margin-left: 200px;" width="30px" height="30px" />
						</span>
					</div>
				</div>
			</div>
		</div>
		<footer class="navbar-fixed-bottom" id="dibu">
			<div class="col-sm-3">
				<a href="index.html">
					<button type="button" id="weibu">
						<img src="img/首页.png" width="40px" height="50px">
					</button>
				</a>
			</div>
			<div class="col-sm-3">
				<a href="dlrb.html">
					<button type="button" id="weibu">
						<img src="img/分类.png" width="40px" height="50px">
					</button>
				</a>
			</div>
			<div class="col-sm-3">
				<a href="disan.html">
					<button type="button" id="weibu">
						<img src="img/购物车.png" width="40px" height="50px">
					</button>
				</a>
			</div>
			<div class="col-sm-3">
				<a href="disi.html">
					<button type="button" id="weibu">
						<img src="./img/我的.png" width="40px" height="50px">
					</button>
				</a>
			</div>
		</footer>
	</body>
</html>
